# TN node settings
TN {


  # P2P Network settings
  network {
    known-peers = [
      "node.blackturtle.eu:6860",
      "privatenode2.blackturtle.eu:6860"
    ]

    # Network address
    bind-address = "0.0.0.0"

    # Port number
    port = 6860

    # Node name to send during handshake. Comment this string out to set random node name.
     node-name = "AIMINING"

    # String with IP address and port to send as external address during handshake. Could be set automatically if uPnP is enabled.
    # declared-address = "1.2.3.4:6868"
  }
  fees {
    issue {
      TN = 100000000000
    }
    transfer {
      TN = 2000000
    }
    mass-transfer {
      # Fee for MassTransfer transaction is calculated as
      # [transfer fee] + [mass transfer fee] * [number of transfers in transaction]
      TN = 1000000
    }
    reissue {
      TN = 10000000000
    }
    burn {
      TN = 2000000
    }
    exchange {
      TN = 4000000
    }
    lease {
      TN = 2000000
    }
    lease-cancel {
      TN = 2000000
    }
    create-alias {
      TN = 1000000000
    }
    data {
      # fee = [data fee] * [size in Kbytes]
      TN = 2000000
    }
    set-script {
      TN = 2000000
    }

  }
  # Wallet settings
  wallet {
    # Password to protect wallet file
    password = "ThisisVerytoughtocrack#%2019@Axai"

    # Wallet seed as BASE58 string
    seed = "9mms5RdCt1YmexrtDJxT77X4TK9uSBJ1ewG9CheXdaRVz5YXP3eHYxU6apr7pXrhWo5uk8JRHPukxMVuCkStxofkr17qZdewro34iEfMVkYXigKk5ghBDReLsije5UM61q"
  }


  # Matcher settings
  matcher {
    # Enable/disable matcher
    enable = no

    # Matcher's account address
    # account = ""

    # Matcher REST API bind address
    bind-address = "127.0.0.1"

    # Matcher REST API port
    port = 6866
  }

  # Node's REST API settings
  rest-api {
    # Enable/disable node's REST API
    enable = no

    # Network address to bind to
    bind-address = "127.0.0.1"

    # Port to listen to REST API requests
    port = 6861

    # Hash of API key string
    api-key-hash = "H6nsiifwYKYEx6YzYD7woP1XCn72RVvx6tC1zjjLXqsu"
  }

  features {
    supported = [1, 2, 3, 5, 6]
  }

  checkpoints.public-key = "6VkGbMPAUdzsMLzvk4zMDUFAh21N8hxEaCMZ8c8D9ZJd"
}

include "local.conf"
